<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-04-01T17:10:44" tool="uVision V5.32.0.0"/>

  <info>
    <name>Fire_RT_Thread</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM3" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="Fire_RT_Thread" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./Fire_RT_Thread.Target 1.sct"/>
    <cflags add="--apcs=interwork --split_sections -I ../User -I ../rtthread3.0.3/bsp -I ../rtthread3.0.3/components/finsh -I ../rtthread3.0.3/include -I ../rtthread3.0.3/include/libc -I ../rtthread3.0.3/libcpu/arm/cortex-m3 -I ../rtthread3.0.3/src -I&quot;D:/Program Files (x86)/Keil5/PACK/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;D:/Program Files (x86)/Keil5/PACK/ARM/CMSIS/5.7.0/Device/ARM/ARMCM3/Include&quot; -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork  --xref -I&quot;D:/Program Files (x86)/Keil5/PACK/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;D:/Program Files (x86)/Keil5/PACK/ARM/CMSIS/5.7.0/Device/ARM/ARMCM3/Include&quot; -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="ARM">
      <file attr="config" category="sourceAsm" name="Device/ARM/ARMCM3/Source/ARM/startup_ARMCM3.s" version="1.0.1"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM3/Source/system_ARMCM3.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="user">
      <file category="sourceC" name="../User/main.c"/>
      <file category="header" name="../User/rtconfig.h"/>
      <file category="header" name="../User/main.h"/>
    </group>
    <group name="rtt/ports">
      <file category="sourceC" name="../rtthread3.0.3/libcpu/arm/cortex-m3/cpuport.c"/>
      <file category="sourceAsm" name="../rtthread3.0.3/libcpu/arm/cortex-m3/context_rvds.s"/>
    </group>
    <group name="rtt/source">
      <file category="header" name="../rtthread3.0.3/include/rtdef.h"/>
      <file category="header" name="../rtthread3.0.3/src/rtthread.h"/>
      <file category="sourceC" name="../rtthread3.0.3/src/thread.c"/>
      <file category="header" name="../rtthread3.0.3/include/rtservice.h"/>
      <file category="sourceC" name="../rtthread3.0.3/src/scheduler.c"/>
    </group>
    <group name="doc">
      <file category="doc" name="../Doc/redme.txt"/>
    </group>
  </files>

</cprj>
