--cpu Cortex-M3
".\objects\main.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\object.o"
".\objects\kservice.o"
".\objects\idle.o"
".\objects\irq.o"
".\objects\clock.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\Objects\YH-RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\YH-RT-Thread.map" -o .\Objects\YH-RT-Thread.axf